{
  "name": "md2renderer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "host": "http-server -p 80",
    "sass": "sass ./style.scss ./style.css",
    "build": "npm run sass",
    "watch:all": "watch-spawn -i -p \"*.+(js|scss|html)\" npm run build",
    "watch": "run-p watch:all host",
    "start": "npm run watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xinchro",
  "license": "MIT"
}
